#CREDENTIALS FOR JWT
API_TOKEN=
API_SECRET=

#API JWT URL
API_URL_JWT=https://carapi.app/api/auth/login

#API ENDPOINTS
API_URL_YEARS=https://carapi.app/api/years
API_URL_VIN_DECODER=https://carapi.app/api/vin