#CREDENTIALS FOR JWT
API_TOKEN=6c50ddc2-3856-47b1-8b26-1a706d0d6803
API_SECRET=e4f94f75983d2914d2c0b7cf5bbb4242

#API JWT URL
API_URL_JWT=https://carapi.app/api/auth/login

#OTHER ENDPOINTS
API_URL_YEARS=https://carapi.app/api/years